# PragmaticGoals

./: .classpath  .gitignore  .project  .travis.yml  ExperimentalResults-StudentAssignment.xlsx  README.md  pom.xml  singleGoalCGM.yaml
Outputs/: Assignments Time Evaluation  ExperimentOutput.txt  ExperimentScenarios.txt  ExperimentUnBOutput.txt  HumanMachineComparisonOutput.txt  ScalabilityEvaluation-ContextSweep.txt  ScalabilityEvaluation-FullContextSweep.txt  ScalabilityEvaluation-RandomModels.txt  ScalabilityEvaluation-WorstCase.txt  ScalabilityEvaluation.txt
Report/22012015/: .sessions.html  index.html
Report/22012015/PragmaticGoals/: index.html
Report/22012015/PragmaticGoals/src_main_java/: index.html
Report/22012015/PragmaticGoals/src_main_java/cgm/: CGM.html  CGM.java.html  Comparison.html  Comparison.java.html  Context.html  Context.java.html  Delegation.html  Delegation.java.html  DifferentMetricsException.html  DifferentMetricsException.java.html  Goal.html  Goal.java.html  Interpretation.html  Interpretation.java.html  Metric.html  Metric.java.html  MetricNotFoundException.html  MetricNotFoundException.java.html  Plan.html  Plan.java.html  Pragmatic.html  Pragmatic.java.html  QualityConstraint.html  QualityConstraint.java.html  Refinement.html  Refinement.java.html  Task.html  Task.java.html  index.html  index.source.html
Report/22012015/PragmaticGoals/src_main_java/cgm.util.generator/: CGMGenerator.html  CGMGenerator.java.html  RandomCGMGenerator.html  RandomCGMGenerator.java.html  WorstCaseCGMGenerator.html  WorstCaseCGMGenerator.java.html  index.html  index.source.html
Report/22012015/PragmaticGoals/src_test_java/: index.html
Report/22012015/PragmaticGoals/src_test_java/cgm/: CGMTest.html  CGMTest.java.html  CgmFullTest.html  CgmFullTest.java.html  ContextTest.html  ContextTest.java.html  GoalTest.html  GoalTest.java.html  InterpretationTest.html  InterpretationTest.java.html  PragmaticGoalTest.html  PragmaticGoalTest.java.html  QualityConstraintTest.html  QualityConstraintTest.java.html  RefinementTest.html  RefinementTest.java.html  TaskTest.html  TaskTest.java.html  TestEachContext.html  TestEachContext.java.html  index.html  index.source.html
Report/22012015/PragmaticGoals/src_test_java/cgm.util.generator/: RandomCGMGeneratorTest.html  RandomCGMGeneratorTest.java.html  WorstCaseCGMGeneratorTest.html  WorstCaseCGMGeneratorTest.java.html  index.html  index.source.html
Report/22012015/PragmaticGoals/src_test_java/experiment/: ContextSweep.html  ContextSweep.java.html  ExperimentScenarios.html  ExperimentScenarios.java.html  ExperimentUnB.html  ExperimentUnB.java.html  HumanMachineComparison.html  HumanMachineComparison.java.html  ScalabilityEvaluationRandomModels.html  ScalabilityEvaluationRandomModels.java.html  ScalabilityEvaluationWorstCaseScenarios.html  ScalabilityEvaluationWorstCaseScenarios.java.html  SmallExperiment.html  SmallExperiment.java.html  index.html  index.source.html
src/experiment/java/experiment/: ContextSweep.java  ContextSweepFull.java  ExperimentScenarios.java  ExperimentUnB.java  HumanMachineComparison.java  ScalabilityEvaluationRandomModels.java  SmallExperiment.java
src/experiment/java/experiment/pragmatic/: ContextSweep.java  ContextSweepFull.java  ContextSweepUnlimited.java  ExperimentScenarios.java  ExperimentUnB.java  HumanMachineComparison.java  NormalExperiments.java  ScalabilityEvaluationRandomModels.java  ScalabilityEvaluationWorstCaseScenarios.java  SmallExperiment.java
src/experiment/java/experiment/runtime/: PragmaticRuntimeCGM.java  PragmaticRuntimeCGMTest.java
src/experiment/runtime/: PragmaticRuntimeCGM.java
src/main/java/cgm/: CGM.java  Comparison.java  Context.java  ContextAnnotation.java  ContextAnnotationTest.java  Delegation.java  Dependency.java  DifferentMetricsException.java  DistanceErrorMargin.java  EmptyWorkflow.java  EnvironmentNoise.java  ExecutionTimeMin.java  ExecutionTimeSec.java  GM.java  Goal.java  Interpretation.java  Metric.java  MetricNotFoundException.java  Plan.java  Pragmatic.java  PragmaticGoal.java  PreviousCompositeConstraintException.java  QualityConstraint.java  Refinement.java  Task.java
src/main/java/cgm/metrics/: CompositeMetric.java  FilterMetric.java  Metric.java
src/main/java/cgm/quality/: CompositeQualityConstraint.java  FilterQualityConstraint.java  QualityConstraint.java
src/main/java/cgm/util/: CGMGenerator.java  RandomCGMGenerator.java  YamlHandler.java
src/main/java/cgm/workflow/: Plan.java  TryPlan.java  (+4 more)
src/main/java/gm/: GM.java
src/main/java/metrics/: DistanceErrorMargin.java  EnvironmentNoise.java  ExecutionTimeMin.java  ExecutionTimeSec.java  FalseNegativePercentage.java  Metric.java
src/main/java/pragmatic/: CGM.java  Comparison.java  Context.java  Delegation.java  Goal.java  Interpretation.java  Pragmatic.java  PreviousCompositeConstraintException.java  Refinement.java  Skip.java  Task.java
src/main/java/workflow/: WorkflowFactory.java
src/main/resources/: log4j2.xml
src/test/java/cgm/: CGMTest.java  CgmFullTest.java  ContextTest.java  CostMetric.java  DependencyTest.java  FilterQualityConstraintTest.java  GMTest.java  GoalTest.java  InterpretationTest.java  PlanTest.java  PragmaticGoalTest.java  QualityConstraintTest.java  RefinementTest.java  TaskTest.java  TestEachContext.java
src/test/java/experiment/: ContextSweep.java  ContextSweepFull.java  ContextSweepUnlimited.java  ExperimentScenarios.java  ExperimentUnB.java  HumanMachineComparison.java  QuickExperiments.java  ScalabilityEvaluation.java  ScalabilityEvaluationRandomModels.java  ScalabilityEvaluationWorstCaseScenarios.java  SmallExperiment.java  TestExperimentScenarios.java
src/test/java/gm/: GMTest.java
src/test/java/pragmatic/: CGMTest.java  CgmFullTest.java  ContextTest.java  FilterQualityConstraintTest.java  GoalTest.java  InterpretationTest.java  PlanTest.java  PragmaticGoalTest.java  RefinementTest.java  TaskTest.java  TestEachContext.java
src/test/java/workflow/: WorkflowGeneration.java  WorkflowGenerationTest.java  WorkflowNodesTest.java  WorkflowTest.java
(+183 files in other folders)
